# HealthIdentifiers

./: HealthIdentifiers.sln  README.md  azure-pipelines.yml
HealthIdentifier.Identifiers.Test/: DvaNumberTest.cs  MedicareNumberTest.cs  MedicareProviderNumberTest.cs  NationalHealthcareIdentifierTest.cs
HealthIdentifiers.Identifiers/: HealthIdentifiers.Identifiers.csproj
HealthIdentifiers.Identifiers.Test/: DvaNumberTest.cs  HealthIdentifiers.Identifiers.Test.csproj  MedicareNumberTest.cs  MedicareProviderNumberTest.cs  NationalHealthcareIdentifierTest.cs
HealthIdentifiers.Identifiers/Australian/DepartmentVeteransAffairs/: DVANumber.cs  DVANumberGenerator.cs  DVANumberParser.cs  IDVANumber.cs  IDVANumberGenerator.cs  IDVANumberParser.cs
HealthIdentifiers.Identifiers/Australian/MedicareNumber/: IMedicareMedicareNumberGenerator.cs  IMedicareNumber.cs  IMedicareNumberParser.cs  MedicareNumber.cs  MedicareNumberGenerator.cs  MedicareNumberParser.cs
HealthIdentifiers.Identifiers/Australian/MedicareProviderNumber/: IMedicareProviderNumber.cs  IMedicareProviderNumberGenerator.cs  IMedicareProviderNumberParser.cs  MedicareProviderNumber.cs  MedicareProviderNumberGenerator.cs  MedicareProviderNumberParser.cs
HealthIdentifiers.Identifiers/Australian/NationalHealthcareIdentifier/: HealthcareProviderIdentifierIndividual.cs  HealthcareProviderIdentifierIndividualGenerator.cs  HealthcareProviderIdentifierIndividualParser.cs  HealthcareProviderIdentifierOrganisation.cs  HealthcareProviderIdentifierOrganisationGenerator.cs  HealthcareProviderIdentifierOrganisationParser.cs  IHealthcareProviderIdentifierIndividual.cs  IHealthcareProviderIdentifierIndividualGenerator.cs  IHealthcareProviderIdentifierIndividualParser.cs  IHealthcareProviderIdentifierOrganisation.cs  IHealthcareProviderIdentifierOrganisationGenerator.cs  IHealthcareProviderIdentifierOrganisationParser.cs  IIndividualHealthcareIdentifier.cs  IIndividualHealthcareIdentifierGenerator.cs  IIndividualHealthcareIdentifierParser.cs  INationalHealthcareIdentifierBase.cs  IndividualHealthcareIdentifier.cs  IndividualHealthcareIdentifierGenerator.cs  IndividualHealthcareIdentifierParser.cs  NationalHealthcareIdentifierBase.cs  NationalHealthcareIdentifierGenerator.cs  NationalHealthcareIdentifierParser.cs
HealthIdentifiers.Identifiers/CheckDigitAlgorithm/: Luhn.cs  MedicareNumberCheckDigit.cs
HealthIdentifiers.Identifiers/Support/: StringSupport.cs
HealthIdentifiers.Identifiers/Support/StandardsInformation/Australian/: IMedicareNumberInfo.cs  INationalHealthcareIdentifierInfo.cs  MedicareNumberInfo.cs  MedicareProviderNumberInfo.cs  NationalHealthcareIdentifierInfo.cs
HealthIdentifiers.Identifiers_Test/: HealthIdentifiers.Identifiers_Test.csproj  Test_DVANumber.cs  Test_MedicareNumber.cs  Test_MedicareProviderNumber.cs  Test_NationalHealthcareIdentifier.cs
HealthIdentifiers.Tool/: App.xaml  App.xaml.cs  HealthIdentifiers.Tool.csproj  Identifier.cs  MainWindow.xaml  MainWindow.xaml.cs
HealthIdentifiers.Tool/Enums/: IdentifierType.cs
HealthIdentifiers.Tool/Model/: DvaIdentifier.cs  HpiiIdentifier.cs  HpioIdentifier.cs  Identifier.cs  IdentifierComponent.cs  IhiIdentifier.cs  MedicareNumberIdentifier.cs  MedicareProviderNumberIdentifier.cs
HealthIdentifiers.Tool/Mvvm/: EventManagement.cs  ViewModelBase.cs
HealthIdentifiers.Tool/View/UserControls/: IdentifierComponents.xaml  IdentifierComponents.xaml.cs  IdentifierSelector.xaml  IdentifierSelector.xaml.cs  IdentifierType.xaml  IdentifierType.xaml.cs  IdentifierValue.xaml  IdentifierValue.xaml.cs  ValuePair.xaml  ValuePair.xaml.cs
HealthIdentifiers.Tool/ViewModel/: MainWindowViewModel.cs  ToolVm.cs
