<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library for parsing healthcare identifiers to check they are syntactically correct. There are also methods for randomly generating instances of the same identifiers for testing purposes. The currently supported identifiers are primarily used in the Australian context and are: Medicare Number, Department Veterans Affairs Number (DVA), Individual Healthcare Identifier (IHI), Healthcare Provider Identifier - Individual (HPI-I), Healthcare Provider Identifier - Organisation (HPI-O)</Description>
    <Copyright>pyrohealth.net</Copyright>
    <Authors>AngusMillar</Authors>
    <PackageProjectUrl>https://github.com/angusmillar/Identifiers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angusmillar/Identifiers</RepositoryUrl>
    <PackageTags>Healthcare Identifiers Medicare DVA IHI HPI-I HPI-O</PackageTags>
    <Product>Australian Health Identifiers</Product>
  </PropertyGroup>

</Project>
